# FilmApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maksimnovikov/filmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksimnovikov/filmapp/: App.kt  MainActivity.kt  MainActivityInjector.kt
app/src/main/java/com/maksimnovikov/filmapp/di/: AppComponent.kt  FilmDetailFeatureDependenciesImpl.kt
app/src/main/java/com/maksimnovikov/filmapp/di/modules/: AppModule.kt  FilmDetailFeatureModule.kt  NavigationModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/maksimnovikov/filmapp/routing/: BottomRouterImpl.kt  FavoritesRouterImpl.kt  FilmDetailRouterImpl.kt  HomeRouterImpl.kt  Screens.kt  SearchRouterImpl.kt
app/src/main/res/drawable/: ic_navbar_card.xml  ic_navbar_favorites.xml  ic_navbar_list.xml  ic_navbar_main.xml  ic_navbar_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maksimnovikov/filmapp/: ExampleUnitTest.kt
bottom_navigation/: build.gradle
bottom_navigation/src/androidTest/java/com/maksimnovikov/bottom_navigation/: ExampleInstrumentedTest.kt
bottom_navigation/src/main/: AndroidManifest.xml
bottom_navigation/src/main/java/com/maksimnovikov/bottom_navigation/: BottomInjector.kt  BottomNavigationFragment.kt  BottomRouter.kt  LocalCiceroneHolder.kt  Tab.kt  TabContainerFragment.kt
bottom_navigation/src/main/res/drawable/: ic_bottom_favorites.xml  ic_search.xml
bottom_navigation/src/main/res/layout/: bottom_navigation_screen.xml
bottom_navigation/src/test/java/com/maksimnovikov/bottom_navigation/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonModulePlugin.kt  Versions.kt
common/: build.gradle
common/src/androidTest/java/com/maksimnovikov/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/maksimnovikov/common/: BaseFragment.kt  PerFeature.kt
common/src/main/java/com/maksimnovikov/common/data/: NoRequiredFieldException.kt
common/src/main/java/com/maksimnovikov/common/data/network/entity/: CountryNw.kt  FilmNw.kt  GenreNw.kt
common/src/main/java/com/maksimnovikov/common/di/: PerFeature.kt
common/src/main/java/com/maksimnovikov/common/domain/entity/: Country.kt  Film.kt  FilmId.kt  Genre.kt
common/src/main/java/com/maksimnovikov/common/entity/: FilmId.kt
common/src/main/java/com/maksimnovikov/common/extensions/: Context.kt  ImageView.kt
common/src/main/java/com/maksimnovikov/common/ui/: BackPressedListener.kt  BaseFragment.kt  ErrorView.kt  LoadingIndicatorView.kt
common/src/main/java/com/maksimnovikov/common/ui/dividers/: CustomDividerItemDecoration.kt
common/src/main/java/com/maksimnovikov/common/ui/extensions/: Context.kt  CoroutineScope.kt  Fragment.kt  ImageView.kt  Keyboard.kt  RecyclerView.kt  Strings.kt  TextView.kt  View.kt
common/src/main/java/com/maksimnovikov/common/ui/saveStateRecycler/: CustomDelegationAdapter.kt  ItemState.kt  RecyclerState.kt  StateRecyclerView.kt
common/src/main/res/drawable/: bg_placeholder.xml  ripple_black_on_white.xml
common/src/main/res/layout/: error_view.xml  loading_indicator_view.xml
common/src/main/res/values/: colors.xml  dimes.xml  strings.xml  view_styles.xml
common/src/test/java/com/maksimnovikov/common/: ExampleUnitTest.kt
favorites/src/androidTest/java/com/maksimnovikov/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/maksimnovikov/favorites/: FavoritesFragment.kt  FavoritesInjector.kt  FavoritesRouter.kt
favorites/src/test/java/com/maksimnovikov/favorites/: ExampleUnitTest.kt
film_detail/src/androidTest/java/com/maksimnovikov/film_detail/: ExampleInstrumentedTest.kt
film_detail/src/main/: AndroidManifest.xml
film_detail/src/main/java/com/maksimnovikov/film_detail/: FilmDetailFragment.kt  FilmDetailInjector.kt  FilmDetailRouter.kt  Screens.kt
film_detail/src/main/java/com/maksimnovikov/film_detail/data/: FilmDetailApi.kt  FilmDetailNw.kt  FilmDetailRepositoryImpl.kt
film_detail/src/main/java/com/maksimnovikov/film_detail/di/: FilmDetailApiModule.kt  FilmDetailComponent.kt  FilmDetailComponentHolder.kt  FilmDetailFeatureApi.kt  FilmDetailFeatureDependencies.kt  FilmDetailFeatureStarter.kt  FilmDetailFeatureStarterImpl.kt  FilmDetailViewModelFactory.kt
film_detail/src/main/java/com/maksimnovikov/film_detail/domain/: FilmDetailModel.kt  FilmDetailRepository.kt  GetFilmDetailUseCase.kt
film_detail/src/main/java/com/maksimnovikov/film_detail/presentation/: FilmDetailFragment.kt  FilmDetailScreenState.kt  FilmDetailViewModel.kt  NavigationCommand.kt
film_detail/src/main/java/com/maksimnovikov/film_detail/ui/: FilmDetailFragment.kt
film_detail/src/main/res/layout/: film_detail_screen.xml
film_detail/src/test/java/com/maksimnovikov/film_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/maksimnovikov/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/maksimnovikov/home/: HomeFragment.kt  HomeInjector.kt  HomeRouter.kt
home/src/main/java/com/maksimnovikov/home/data/: TopFilmsRepositoryImpl.kt
home/src/main/java/com/maksimnovikov/home/di/: HomeInjector.kt  HomeModule.kt
home/src/main/res/layout/: home_film_item.xml  home_header.xml  home_screen.xml  home_slider.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/maksimnovikov/home/: ExampleUnitTest.kt
search/src/androidTest/java/com/maksimnovikov/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/maksimnovikov/search/: Injector.kt  SearchFragment.kt  SearchInjector.kt  SearchRouter.kt
search/src/main/res/layout/: search_item.xml  search_result_item.xml  search_screen.xml
search/src/test/java/com/maksimnovikov/search/: ExampleUnitTest.kt
(+29 files in other folders)
