// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.2.1"
        constraintlayout = "2.0.4"
        junit = "4.13.1"
        junit_ext = "1.1.2"
        espresso_core = "3.3.0"
        dagger_version = '2.29.1'
        cicerone_version = '6.4'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}