plugins {
    id 'com.android.application'
    id 'common-module-plugin'
}

android {
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(path: ':bottom_navigation')
    implementation project(path: ':common')
    implementation project(path: ':home')
    implementation project(path: ':favorites')
    implementation project(path: ':film_detail')
    implementation project(path: ':search')
}