plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "androidx.core:core-ktx:$core_ktx"
    compileOnly "androidx.appcompat:appcompat:$appcompat"
    compileOnly "com.google.android.material:material:$material"
    compileOnly "androidx.constraintlayout:constraintlayout:$constraintlayout"
    testCompileOnly "junit:junit:$junit"

    // Cicerone
    compileOnly "com.github.terrakok:cicerone:$cicerone_version"

    // Dagger
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "com.google.dagger:dagger:$dagger_version"
    compileOnly "com.google.dagger:dagger-android-support:$dagger_version"
    compileOnly "com.google.dagger:dagger-android:$dagger_version"

    // Timber
    compileOnly "com.jakewharton.timber:timber:$timber_version"

    androidTestCompileOnly "androidx.test.ext:junit:$junit_ext"
    androidTestCompileOnly "androidx.test.espresso:espresso-core:$espresso_core"
}